
spring.datasource.url=jdbc:postgresql://localhost:8082/db_202324z_va_prj_gymbuddies
spring.datasource.username=db_202324z_va_prj_gymbuddies_owner
spring.datasource.password=34abded349ac
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=project

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
